{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "CapyAiSdk",
    "Description": "A plugin for Pears AI integration",
    "Category": "Other",
    "CreatedBy": "Reejak",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Type": "Runtime",
    "LoadingPhase": "Default",
    "Modules": [
        {
            "Name": "CapyAiSdk",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
